<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.10.5" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.IRepository\Database.IRepository.csproj" />
  </ItemGroup>

</Project>
