﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business.IService\Business.IService.csproj" />
    <ProjectReference Include="..\..\Business\Business.Service.Models\Business.Service.Models.csproj" />
    <ProjectReference Include="..\..\Database\Database.Schema\Database.Schema.csproj" />
  </ItemGroup>

</Project>
